FROM python:3.12-slim

WORKDIR /app

# libgomp1 — wymagane przez sentence-transformers na ARM64
RUN apt-get update && apt-get install -y \
    gcc libpq-dev libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Oficjalny build PyTorch CPU dla linux/arm64 (Pi) — najpierw torch, żeby pip z requirements nie nadpisał z PyPI
RUN pip install --no-cache-dir \
    torch==2.10.0 --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Jeden worker — Pi ma ograniczone RAM
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1"]
